{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62179",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "T4LogSManagementProject": "../T4LogS.Example.T4LogSManagement",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "T4LogS.Example.ASPCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "T4LogSManagementProject": "../T4LogS.Example.T4LogSManagement",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9603"
    }
  }
}